<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="monstyle.css"
  <title>Happy Monthsary Mommy<3</title>
   <style>
     img{
       width: 100%;
       border-radius: 5px;
     }
     div{
       display: flex;
       justify-content: top;
       align-items: top;
       height: 50%;
     }
   </style>
</head>
<body>
  <div>
    <img src="us.png">
  </div>
  
  <h2>HAPPY MONTHSARY MOMMY!</h2>
  
  <p>First of all mommy i just wanna say Goodmorning my queen🥰🤍 I love you so much mommy ko🥰🤍, i love you with all my heart🥺🥰, you're the only girl that i will love until my very last breath, i promise that i will love and cherish you forever🥰🤍.</p>
  
  <p>Second, i just want you to always remember that you have me, I'll be your kakampi in everything🥰🤍 sorry if i fail sometimes but i promise i will give you my all🥺🤍  i'll be your comfort zone🤍, your safest place🤍,  your super hero and your happy pill🤍,  as i'm always saying please feel free to tell me all your problem so i can help and comfort you🥺🤍, i'll be gentle, loving, caring, clingy to you🥺🤍, i'll try my best to be the better person for you🥰🤍, I'll try to make you the happiest girl everyday🥺🥰.</p>
  
  <p>Third, i just wanna thank you mommy for everything🥺🥰, thank you for everything mommy🥰🤍, thank you for always making me the happiest man everyday, thank you for always making me think that i'm the most handsome man🥺🤍 thank you mommy for all your efforts that you've done🥺🥰, i appreciate you a lot mommy🥺🥰, always remember that you're always appreciated okay?🥺🤍, you're worth it, you're perfect🥺🤍.</p>
  
  <p>I promise to always stay even at the hardest time🥺,  even if things already get so hard.. my kiking is harder ay chr😭😆, as i promised.. i'll stay forever my love🥺🤍.</p>

  <p>I miss you so much mommy ko🥺🤍, miss ko amin nga ububraen tan🥺🤍, your kisses🥺, your hug tight🥺, your smile🥺, the way how we cuddle🥺, your voice and the way you laugh🥺 I miss everything about you mommy🥺,can't wait to see you again mommy🥺, see youu!!!🥺🤍.</p>
  
  <p>With each passing day, I find myself loving you more🥺🤍,i will always treasure you as long as i live🥺🤍 until my very last breath🥺🤍, please always remember that i always got your back🥺🤍 i'd rather have you on your worst day than anyone else on their best🥺🤍.</p>
  
  <p>I loved you yesterday, I love you today, and I look forward to loving you more tomorrow and every day after that. Your beauty, strength, and love fill me with happiness. You are my rock, my joy, and the love of my life🥺🥰.</p>
  
  <P>Distance can never hide your beauty from me. It's a constant reminder of how lucky I am to have you, love you, my beautiful wife🥺🤍, there is nothing I want more than to make you the happiest woman in the world🥺🤍.</P>
  
  <p>I love you so much mommy🥺🥰, i love everything about you🥺🥰, and you know what? you're perfect🥺🥰, you're beautiful inside and out🥰 i may never find words beautiful enough to describe all that you mean to me..but i will spend the rest of my life searching for them🥺🤍.</p>
  
  <p>I'll never get tired of understanding and loving you🥺🤍, I will still love you even when we have those days that we don't understand each other and have our fights, i'll always be there willingly to fix everything with you because I love you unconditionally mommy🥺🤍.</p>
  
  <p>From the moment I met you, everything changed. You make me smile like no one else can, you're my everything,I promise to always be there for you, no matter what, you're my home, my safe place, my comfort zone🥺🤍, in short you're my everything mommy🥺🤍, I love you more than words can say🥺🤍.</p>
  
  <p>I love the way you make me happy🥺🤍 even in the most simplest way🥺🤍, being with you feels like im exactly where I need to be I just love the feeling of being with you🥺🤍, i admire you for who you are mommy🥺🤍, i wish you could see yourself through my eyes, only then would you realize how special you are to me🥺🤍,  i love you not only be cause of who you are, but because of who I become when I am with you🥺🤍.</p>
  
  <p>Again, Happy 1 year and 8 months mommy🥺🥰, HAPPY MOTMOT DAY!🥰🤍 I love you so much mommy kooo🥺🥰 */mwaa!!!🥺😚 I love youu my queen🥰🤍. </p>
  
 <p>*/kissed you😚🤍</p>
 <div>
 <img src="https://media.tenor.com/qeJtDi4BOkwAAAAi/tkthao219-bubududu.gif">
 </div
  
  <h2>HAPPY MONTHSARY MOMMY KO🥰🤍!</h2>
  
</body>
</html>